# linton

./: .gitignore  README.md
devops/: aws-dev-create.sh  aws-dev-wipe.sh  aws-prod-create.sh  aws-prod-wipe.sh  deploy-service.sh  devops-include.sh  localk8s-run.sh  localk8s-wipe.sh
devops/kubernetes/: namespace.yaml  service-discovery.yaml
devops/kubernetes/aws/: create-cluster.sh  delete-cluster.sh
devops/kubernetes/aws/cluster/: eks-console-full-access.yaml  external-dns.yaml
devops/kubernetes/dashboard/: k8s-dashboard.sh
devops/mongodb/: README.md  mongo-data-bootstrap.sh  mongo-local-setup.sh  setup-db-user.js  setup-root.js
devops/mongodb/bootstrap-data/: bookings.json  guests.json  passwords.json  staff.json
linton-booking-api/: build.gradle  settings.gradle  version.properties
linton-booking-api/kubernetes/base/: base.yaml
linton-booking-api/kubernetes/overlays/aws-prod/: load-balancer.yaml
linton-booking-api/kubernetes/overlays/localk8s/: kustomization.yaml  local-load-balancer.yaml  overrides.yaml
linton-booking-api/src/main/kotlin/com/linton/: LintonBookingApp.kt
linton-booking-api/src/main/kotlin/com/linton/booking/controllers/: BookingsController.kt  SystemInfoController.kt
linton-booking-api/src/main/kotlin/com/linton/booking/repository/: BookingRepository.kt
linton-booking-api/src/main/resources/: application.yml  logback.xml
linton-model/: build.gradle  settings.gradle
linton-model/src/main/kotlin/com/linton/model/: Booking.kt  BookingCapacity.kt  RoomType.kt
linton-utils/: build.gradle  settings.gradle
linton-utils/src/main/kotlin/com/linton/bootstrap/: KMongoFactory.kt  MongoConfig.kt
linton-utils/src/main/kotlin/com/linton/utils/: id.kt  json.kt  strings.kt
linton-web/: build.gradle  gradle.properties  settings.gradle  version.properties
linton-web/docker/: Dockerfile
linton-web/kubernetes/base/: base.yaml
linton-web/kubernetes/overlays/aws-dev/: kustomization.yaml  load-balancer.yaml
linton-web/kubernetes/overlays/aws-prod/: load-balancer.yaml  secrets.yaml
linton-web/kubernetes/overlays/localk8s/: kustomization.yaml  local-load-balancer.yaml  overrides.yaml  secrets.yaml
linton-web/src/main/kotlin/com/linton/apis/: BookingApi.kt  BookingApiClient.kt  BookingApiClientLocal.kt
linton-web/src/main/kotlin/com/linton/controllers/: DefaultController.kt  LoginViewController.kt  SystemInfoController.kt
linton-web/src/main/kotlin/com/linton/controllers/guest/: GuestController.kt  NewBookingController.kt
linton-web/src/main/kotlin/com/linton/controllers/staff/: StaffController.kt
linton-web/src/main/kotlin/com/linton/security/: GuestUser.kt  LintonAuthProvider.kt  LintonUser.kt  StaffUser.kt  UserAuthenticationService.kt  UserPassword.kt  UserRepository.kt  UserRole.kt
linton-web/src/main/kotlin/com/linton/web/: ThymeleadDialectLoader.kt
linton-web/src/main/resources/: application-k8s.yml  application-local.yml  application.yml  bootstrap.yml
linton-web/src/main/resources/web/assets/: style.css
linton-web/src/main/resources/web/views/: layout-guest.html  login.html
linton-web/src/main/resources/web/views/guest/: guest-menu.html  my-bookings.html  new-booking.html
linton-web/src/main/resources/web/views/staff/: bookings.html  staff-menu.html
linton-web/src/test/kotlin/com/test/: PasswordHash.kt
